[tool:pytest]
# Filter out the sre_constants deprecation warning from pyparsing
# This is a known issue in Python 3.13+ that doesn't affect functionality
filterwarnings =
    ignore:module 'sre_constants' is deprecated:DeprecationWarning:pyparsing